PORT=8888
CONNECTION_STRING=mongodb://localhost/insta
SALTROUNDS= 7
SENDER_EMAIL= nourhan.courses@gmail.com
SENDER_PASSWORD=Test@1234
JWTKEY= C36Alex
GOOGLECLIENTID= 64875216204-evbhj9k2lfnrl3t3p6a507gclthihae6.apps.googleusercontent.com
GOOGLESECRETKEY=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